{
    "recommendations": [
        "donjayamanne.python-extension-pack",
        "visualstudioexptteam.intellicode-api-usage-examples",
        "ms-python.pylint",
        "ms-python.black-formatter",
        "sourcery.sourcery",
        "almenon.arepl"
    ]
}